B-Counter/MainWindow.xaml

<Window x:Class="B_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Counter"
        mc:Ignorable="d"
        Title="B-Counter" Height="500" Width="700" Drop="Window_Drop" DragOver="Window_DragOver" DragLeave="Window_DragLeave" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="295*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">test</Label>
            <TextBox MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text=""></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button_export" Content="Export" Width="75"/>
            <Button x:Name="button_import" Content="Import" Width="75" Click="button_import_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid_result" 
                  ItemsSource="{Binding Path=FileInfoList, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  Margin="5" IsReadOnly="True" SelectionUnit="CellOrRowHeader" LoadingRow="dataGrid_result_LoadingRow" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFF7F7F7" RowHeight="22">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FileName, Mode=OneWay}"   Header="FileName"/>
                    <DataGridTextColumn Binding="{Binding Path=FileSize, Mode=OneWay, StringFormat={}{0:#,0} }" Header="Size">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Text.Length, Mode=OneWay, StringFormat={}{0:#,0} }" Header="Count">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Text.Words, Mode=OneWay, StringFormat={}{0:#,0} }" Header="Words">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Text.Characters, Mode=OneWay, StringFormat={}{0:#,0} }" Header="Characters">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Text.FullBytes, Mode=OneWay, StringFormat={}{0:#,0} }" Header="FullBytes">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2, 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Overall">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">Files</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalCount, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">Size</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalSize, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">Count</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalLengh, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">Words</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalWords, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">Characters</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalCharacter, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="80" HorizontalContentAlignment="Right">FullBytes</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalFullBytes, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
 