B-Counter/MainWindow.xaml

<Window x:Class="B_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B_Counter"
        mc:Ignorable="d"
        Title="B-Counter" Height="500" Width="800" Drop="Window_Drop" DragOver="Window_DragOver" DragLeave="Window_DragLeave" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="295*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">test</Label>
            <TextBox MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text=""></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="button_export" Content="Export" Width="75"/>
            <Button x:Name="button_import" Content="Import" Width="75" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="205" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid_result" 
                  ItemsSource="{Binding Path=FileInfoList, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  Margin="5" LoadingRow="dataGrid_result_LoadingRow" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFF7F7F7" RowHeight="22" SelectedCellsChanged="dataGrid_result_SelectedCellsChanged" PreviewKeyDown="dataGrid_result_PreviewKeyDown" SelectionUnit="FullRow"  CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelcted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="選択" IsReadOnly="False" >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}"   Header="ファイル名" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding FileSize, Mode=OneWay, StringFormat=\{0:#\,0\}}" Header="サイズ" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Text.Length, Mode=OneWay, StringFormat=\{0:#\,0\}}" Header="文字数(空白込)" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Text.Characters, Mode=OneWay, StringFormat=\{0:#\,0\}}" Header="文字数(空白抜)" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Text.Words, Mode=OneWay, StringFormat=\{0:#\,0\}}" Header="ワード数" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Text.FullBytes, Mode=OneWay, StringFormat=\{0:#\,0\}}" Header="全角文字数" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Text.InnerText, Mode=OneWay}" Header="テキスト" IsReadOnly="True" Visibility="Collapsed"/>-->
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2, 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <GroupBox Header="総計">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Visibility="Collapsed">
                            <Label Width="80" HorizontalContentAlignment="Right">ファイル数</Label>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding Path=TotalCount, Mode=OneWay, StringFormat={}{0:#,0}}" TextAlignment="Right" TextChanged="TextBox_TextChanged"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">ファイル数</Label>
                            <RichTextBox x:Name="rich_TotalCount" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">サイズ</Label>
                            <RichTextBox x:Name="rich_TotalSize" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">文字数(空白込)</Label>
                            <RichTextBox x:Name="rich_TotalLengh" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">文字数(空白抜)</Label>
                            <RichTextBox x:Name="rich_TotalCharacter" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">ワード数</Label>
                            <RichTextBox x:Name="rich_TotalWords" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">全角文字数</Label>
                            <RichTextBox x:Name="rich_TotalFullBytes" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBox_Selected" Header="テキスト" Visibility="Collapsed">
                    <StackPanel>
                        <TextBox x:Name="TextBox_Text" Height="100" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                        </TextBox>
                        <Button x:Name="button" Content="Copy To Clipboard" Click="button_CopyToClipBoard_Click"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="選択">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">ファイル数</Label>
                            <RichTextBox x:Name="rich_SelectedCount" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">サイズ</Label>
                            <RichTextBox x:Name="rich_SelectedSize" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">文字数(空白込)</Label>
                            <RichTextBox x:Name="rich_SelectedLengh" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">文字数(空白抜)</Label>
                            <RichTextBox x:Name="rich_SelectedCharacter" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">ワード数</Label>
                            <RichTextBox x:Name="rich_SelectedWords" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label Width="90" HorizontalContentAlignment="Right">全角文字数</Label>
                            <RichTextBox x:Name="rich_SelectedFullBytes" Width="100" IsReadOnly="True" ></RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
 